# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Products/: Category.cs  Product.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll..cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20221103002729_AddCategoryAndProduct.Designer.cs  20221103002729_AddCategoryAndProduct.cs  20230207173245_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
